<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="clms.statstool">

  <i18n:registerTranslations directory="locales" />

  <include package="souper.plone" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <utility
    provides=".utility.IDownloadStatsUtility"
    factory=".utility.DownloadStatsUtility"
    />

  <utility
    provides=".userstats.IUserStatsUtility"
    factory=".userstats.UserStatsUtility"
    />

  <utility
      factory=".catalog.StatsCatalogFactory"
      name="clms.statstool.soup" />

  <utility
      factory=".catalog.UserStatsCatalogFactory"
      name="clms.statstool.users" />


  <subscriber
    for="Products.PluggableAuthService.interfaces.authservice.IPropertiedUser
         Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
    handler=".subscriber.user_log_in"
    />

</configure>
