<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="clms.statstool">

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <utility
    provides=".utility.IDownloadStatsUtility"
    factory=".utility.DownloadStatsUtility"
    />

  <utility
      factory=".catalog.StatsCatalogFactory"
      name="clms.statstool.soup" />


</configure>
