Changelog
=========

3.0-dev0 - (unreleased)
---------------------------

2.9 - (2023-10-23)
---------------------------
* Change: use land.copernicus.eu tag [erral]

2.8 - (2023-10-11)
---------------------------
* Change: Develop
  [erral]

2.7 - (2023-10-10)
---------------------------
* Change: Develop
  [erral]

2.6 - (2023-03-20)
---------------------------
* Change: add user_id [erral]

2.5 - (2023-03-07)
---------------------------
* Change: Develop
  [erral]

2.4 - (2023-03-06)
---------------------------
* Change: Develop
  [erral]

2.3 - (2023-03-06)
---------------------------
* Change: Develop
  [erral]

2.2 - (2022-11-28)
---------------------------
* Change: Develop
  [erral]


2.0 - (2022-08-30)
---------------------------
* Change: pins [erral]

1.9 - (2022-07-26)
---------------------------
* Change: Develop
  [erral]

1.8 - (2022-07-21)
---------------------------
* Change: Develop
  [erral]

1.7 - (2022-07-20)
---------------------------
* Change: Develop
  [erral]

1.6 - (2022-07-20)
---------------------------
* Change: Develop
  [erral]

1.5 - (2022-04-05)
---------------------------
* Change: Develop
  [erral]

1.3 - (2022-03-18)
---------------------------
* Change: change sonarqube [erral]

1.2 - (2021-12-21)
---------------------------
* Change: Develop [erral]

1.1 - (2021-12-16)
---------------------------
* Change: Develop
  [erral]

1.0 - (2021-09-02)
---------------------------
* Change: readme changes [erral]

1.0 - (2021-09-02)
-----------------------

* Initial release.
  [eea]
